# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: alliance CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: npm list
    - run: mv ./.env.github .env
    - run: npx hardhat compile
    - run: ls -lrt ./typechain-types
    - name: Sleep for 3 seconds, to ensure that typechain-types directory is created
      run: sleep 3s
      shell: bash
    - run: ls -lrt .
    - run: ls -lrt ./typechain-types
    - run: ls -lrt ./typechain-types/contracts
    - run: ls -lrt ./typechain-types/factories
    - run: ls -lrt ./typechain-types/@openzeppelin
    - run: npx hardhat test
    - run: npx hardhat coverage
